language: swift
# os: osx

jobs:
  include:
    - stage: "Analysis"
      name: "Analysis"
      script: fastlane analysis
    - stage: "Test"
      name: "Test"
      script: echo testing...
    - stage: "Build"
      name: "Build"
      script: echo building...
